<?php
//for (выражение1; условие; выражение2) выражение 3;
// выражение 1 выполняется 1 раз в начале цикла. В нём устанавливается начальное значение счётчика.
// условие проверяетсмя перед каждой итерацией. Если вызвращает значение false то итерация прекращается.
// выражение 2 выполняется в конце каждой итерации. Обычно в нём изменяется значнеие счётчика.
// выражение 3 выполняется 1 раз для каждой иттерации. Обычно это выражение представляет собой блок кода и содержит собсвенное тело цикла.

// пример 1
for ($i = 10; $i > 4; $i--)
{
    echo "$i матрёшек вложены одна в другую. Откроем матрёшку. <br>";
}

// промежуток
echo "</br>"; echo "</br>"; echo "</br>"; echo "</br>";


// пример 2
for ($i = 0, $j = "солнце светит"; $j !="солнце село"; $i++)
{
    echo "Муравей прошел $i шагов, ";
    if ($i >= 10) $j="солнце село";
    echo $j . "<br>";

}

?>